INFO:MyLogger:2 + 2 = 4
INFO:MyLogger:Pi is 3.141592653589793
INFO:MyLogger:Warrior 1 wins
INFO:MyLogger:2 + 2 = 4
INFO:MyLogger:Pi is 3.141592653589793
INFO:MyLogger:Warrior 1 wins
INFO:MyLogger:2 + 2 = 4
INFO:MyLogger:Pi is 3.141592653589793
INFO:MyLogger:Warrior 1 wins
INFO:MyLogger:2 + 2 = 4
INFO:MyLogger:Pi is 3.141592653589793
INFO:MyLogger:Warrior 1 wins
INFO:MyLogger:2 + 2 = 4
INFO:MyLogger:Pi is 3.141592653589793
INFO:MyLogger:Warrior 1 wins
INFO:MyLogger:2 + 2 = 4
INFO:MyLogger:Pi is 3.141592653589793
INFO:MyLogger:Warrior 1 wins
INFO:MyLogger:2 + 2 = 4
INFO:MyLogger:Pi is 3.141592653589793
INFO:MyLogger:Warrior 1 wins
